# - include_tasks: ./../roles/pipeline_postgresql_generator/tasks/loop.yml
#   with_items:
#     - 51
#     - 52
#     - 53
#     - 54
#     - 55
#     - 56
#     - 57
#     - 58

# - include_tasks: ./../roles/pipeline_postgresql_generator/tasks/loop.yml
#   with_items:
#     - 51r3
#     - 52r3
#     - 53r3
#     - 54r3
#     - 55r3
#     - 56r3
#     - 57r3
#     - 58r3

- include_tasks: ./../roles/pipeline_postgresql_generator/tasks/loop.yml
  with_items:
    - 51cor


#- include_tasks: ./../roles/pipeline_postgresql_generator/tasks/loop.yml
#  with_items:
#      - all

# - include_tasks: ./../roles/pipeline_postgresql_generator/tasks/loop.yml
#   with_items:
#     - sm
